/*base css*/
.translate-x{
    transform:translateX(100px)
}
.doc {
    width: 80%;
    height: 800px;
    margin: 0 auto;
}

.ppt {
    width: 80%;
    height: 800px;
    margin: 0 auto;
}

.file-name {
    font-size: 24px;
    margin-top: 0;
    text-align: center;
}


/* Media-box */

.MPreview-box {
    position: relative;
    height: 100%;
    border: 1px solid #ddd;
    background: #fff;
}

.MPreview-mediaPlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 31px;
    left: 0;
    overflow: hidden;
}


/* Media-box common */

.MPreview-box img {
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 0;
}

.MPreview-box .hidden {
    display: none;
}

.MPreview-box .invisible {
    visibility: hidden;
}

.MPreview-box .cle {
    display: block;
    clear: both;
    overflow: hidden;
    height: 0;
}

.MPreview-box .clefix:after,
.MPreview-ppt .MPreview-mediaView:after {
    display: block;
    clear: both;
    height: 0;
    content: '\20';
}

.MPreview-box .clefix,
.MPreview-ppt .MPreview-mediaView {
    *zoom: 1;
}


/* Media-box .tool-bar */

.MPreview-box .tool-bar {
    position: absolute;
    z-index: 28;
    right: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.MPreview-box .MPreview-mediaPlay {
    overflow: hidden;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    background: url(../../images/loading.gif) no-repeat center center;
}

.MPreview-box .MPreview-mediaView {
    width: 100%;
    text-align: center;
}

.MPreview-box .MPreview-mediaView img {
    max-width: 100%;
}

.MPreview-box .tool-bar ul {
    padding-right: 20px;
}

.MPreview-box .tool-bar ul li {
    display: inline;
    float: left;
    margin: 0 10px;
}

.MPreview-box .tool-bar ul li a {
    display: block;
    width: 26px;
    height: 26px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.MPreview-box .tool-bar ul li a:hover {
    border-color: #ddd;
}

.MPreview-box .tool-bar ul li a span {
    font: 0 a;
    position: relative;
    top: 3px;
    left: 3px;
    display: block;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-indent: -9999px;
}


/* Media-box => icon */

.MPreview-box .MPreview-zoomBig span,
.MPreview-box .MPreview-zoomSmall span,
.MPreview-box .MPreview-viewOne span,
.MPreview-box .MPreview-viewMulti span,
.MPreview-box .MPreview-fullScreen span,
.MPreview-box .MPreview-exit span,
.MPreview-box .MPreview-pagePrev span,
.MPreview-box .MPreview-pageNext span,
.MPreview-box .MPreview-arrowTop span,
.MPreview-box .MPreview-arrowBottom span {
    background: url(../../images/media_icon.png) no-repeat -9999px -9999px;
}

.MPreview-box .MPreview-zoomBig span {
    background-position: 0 -78px;
}

.MPreview-box .MPreview-zoomSmall span {
    background-position: -23px -78px;
}

.MPreview-box .MPreview-viewOne span {
    background-position: 1px -23px;
}

.MPreview-box .MPreview-viewMulti span {
    background-position: -22px -23px;
}

.MPreview-box .MPreview-fullScreen span {
    background-position: -82px -27px;
}

.MPreview-box .MPreview-exit span {
    background-position: -55px -27px;
}

.MPreview-box .MPreview-pagePrev span {
    background-position: -82px -55px;
}

.MPreview-box .MPreview-pageNext span {
    background-position: -82px -80px;
}

.MPreview-box .MPreview-zoomBig.current span {
    background-position: 0 -50px;
}

.MPreview-box .MPreview-zoomSmall.current span {
    background-position: -23px -50px;
}

.MPreview-box .MPreview-viewOne.current span {
    background-position: 1px 2px;
}

.MPreview-box .MPreview-viewMulti.current span {
    background-position: -22px 3px;
}

.MPreview-box .MPreview-fullScreen:hover span,
.MPreview-box .MPreview-fullScreen.current span {
    background-position: -82px 0;
}

.MPreview-box .MPreview-exit:hover span,
.MPreview-box .MPreview-exit.current span {
    background-position: -55px 0;
}

.MPreview-box .MPreview-pagePrev.current span {
    background-position: -55px -55px;
}

.MPreview-box .MPreview-pageNext.current span {
    background-position: -55px -80px;
}

.MPreview-box .MPreview-arrowTop span {
    background-position: -122px -5px;
}

.MPreview-box .MPreview-arrowBottom span {
    background-position: -122px -48px;
}


/* Media-box => scroll-bar */

.MPreview-box .MPreview-scrollBar {
    position: absolute;
    z-index: 30;
    top: 0;
    right: 0;
    bottom: 31px;
    display: block;
    width: 15px;
    border-left: 1px solid #ddd;
}

.MPreview-box .MPreview-scrollBar .MPreview-scrollBtn {
    position: absolute;
    z-index: 40;
    top: 5px;
    left: -6px;
    width: 9px;
    min-height: 20px;
    cursor: default;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #ddd;
}

.MPreview-box .MPreview-scrollBar .MPreview-scrollBtn:active,
.MPreview-box .MPreview-scrollBar .MPreview-scrollBtn.current {
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}


/* Media-box => page-bar */

.MPreview-box .page-bar {
    position: absolute;
    z-index: 25;
    z-index: 25;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    border-top: 1px solid #ddd;
}

.MPreview-box .page-bar .page-bar-inner {
    width: 160px;
    margin: 0 auto;
    padding-top: 2px;
}

.MPreview-box .page-bar .page-bar-inner a {
    display: inline;
    float: left;
    overflow: hidden;
    margin: 0 10px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 3px;
}

.MPreview-box .page-bar .page-bar-inner a:hover {
    border: 1px solid #ddd;
}

.MPreview-box .page-bar .page-bar-inner a span {
    font: 0 a;
    display: block;
    overflow: hidden;
    width: 16px;
    height: 14px;
    text-indent: -9999px;
}

.MPreview-box .page-bar .MPreview-pageInput {
    line-height: 16px;
    float: left;
    width: 30px;
    margin: 0;
    padding: 0;
    padding-top: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    border: 0;
    outline: 0;
    background: #fff;
}

.MPreview-box .page-bar .MPreview-pageCount {
    float: left;
    width: 30px;
    padding-top: 3px;
    text-align: center;
    color: #666;
}

.MPreview-box .page-bar .MPreview-pageCount em {
    font-style: normal;
    color: #666;
}


/* Media-box => arrow */

.MPreview-box .MPreview-arrowUp,
.MPreview-box .MPreview-arrowDown {
    position: absolute;
    z-index: 25;
    top: 10px;
    left: 0;
    width: 100%;
    height: 30px;
    *background: url(about:blank) no-repeat;
}

.MPreview-box .MPreview-arrowDown {
    top: auto;
    bottom: 40px;
}

.MPreview-box .MPreview-arrowUp div,
.MPreview-box .MPreview-arrowDown div {
    font: 0 a;
    display: none;
    overflow: hidden;
    overflow: hidden;
    width: 61px;
    width: 61px;
    height: 30px;
    height: 100%;
    margin: 0 auto;
    margin: 0 auto;
    text-indent: -9999px;
}

.MPreview-box .MPreview-arrowUp span,
.MPreview-box .MPreview-arrowDown span {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.MPreview-box .MPreview-arrowUp a:hover,
.MPreview-box .MPreview-arrowDown a:hover,
{
    opacity: .8;
    filter: alpha(opacity=80);
}

.MPreview-box .media-dual .view {
    float: left;
    width: 50%;
}


/* Media-PPT */

.MPreview-ppt .MPreview-mediaPlay {
    bottom: 51px;
}

.MPreview-ppt .MPreview-mediaView {
    width: auto;
    height: 100%;
    -webkit-transition: all .5s;
    transition: all .5s;
    text-align: left;
}

.MPreview-ppt .MPreview-mediaView div {
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff url(../../images/loading.gif) no-repeat center center;
}

.MPreview-ppt .MPreview-mediaView img {
    max-width: 100%;
    max-height: 100%;
}

.MPreview-ppt .MPreview-scrollBar {
    top: auto;
    bottom: 25px;
    width: 100%;
    height: 15px;
    border-top: 1px solid #ddd;
    border-left: 0 none;
}

.MPreview-ppt .MPreview-scrollBar .MPreview-scrollBtn {
    top: -6px;
    left: 5px;
    width: auto;
    min-width: 20px;
    height: 9px;
    min-height: 9px;
}

.MPreview-ppt .MPreview-arrowUp,
.MPreview-ppt .MPreview-arrowDown {
    top: 0;
    left: 10px;
    width: 60px;
    height: 100%;
}

.MPreview-ppt .MPreview-arrowDown {
    top: 0;
    right: 10px;
    bottom: auto;
    left: auto;
}

.MPreview-ppt .MPreview-arrowUp div,
.MPreview-ppt .MPreview-arrowDown div {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 61px;
    margin-top: -30px;
}

.MPreview-ppt .MPreview-arrowUp span,
.MPreview-ppt .MPreview-arrowDown span {
    width: 30px;
    height: 61px;
}

.MPreview-ppt .MPreview-arrowUp span {
    background-position: -206px 0;
}

.MPreview-ppt .MPreview-arrowDown span {
    background-position: -249px 0;
}
