aside {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    padding-top: 64px;
    ul{
    	padding: 4px;
    	list-style: none;
    	.thumbnail{
    		margin-bottom: 0;
    	}
    	.active a{
    		border:1px solid #428bca;
    	}
    }
}
