.user-info {
    overflow: hidden;
    padding: 10px 0;
    .avatar {
        position: relative;
        display: inline-block;
        width: 160px;
        height: 160px;
        margin-right: 20px;
        margin-left: 0;
        vertical-align: top;
        box-shadow: 0 0 1px #fff;
    }
    .upload {
        font-size: 16px;
        position: absolute;
        right: 2px;
        bottom: 4px;
    }
    .edit-user {
        display: none;
        float: right;
        width: 60%;
        .btn-primary {
            margin-left: 50px;
            padding: 2px 20px;
        }
        @media (max-width: 603px) {
            & {
                float: none;
                width: 100%;
            }
        }
    }
    .btn-edit-user {
        display: inline-block;
        width: 100%;
        text-align: right;
    }
}

.detail-info {
    display: inline-block;
    max-width: 220px;
    .user-intro {
        overflow: auto;
        max-height: 44px;
    }
    .info-list {
        font-size: 16px;
        margin-top: 15px;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            padding: 10px;
        }
    }
}

.contents {
    margin-top: 10px;
}

.avatar > img {
    border-radius: 0;
}

.follows {
    margin: 0;
    padding: 0;
}

.follow {
    margin-bottom: 6px;
    padding: 8px;
    list-style: none;
    background-color: #fff;
    .user-intro {
        margin-bottom: 0;
        padding-top: 8px;
    }
    &:nth-child(3n) {
        border-left: 6px solid #f1f1f1;
    }
    &:nth-child(3n+2) {
        border-left: 6px solid #f1f1f1;
    }
    .btn-follow {
        float: right;
    }
    @media (max-width: 990px) {
        &:nth-child(3n),
        &:nth-child(3n+2) {
            border-left: none;
        }
    }
}

#avatar {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    opacity: 0;
}
