.container-fluid{
    margin-left: 180px;
    @media (max-width: 640px){
        &{
            margin-left: 0;
        }
    }
}
aside {
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 20px 30px;
    font-size: 16px;
    background: #333;
    @media (max-width: 640px){
        &{
            left: -160px;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: 4px;
        }
        .fa-video-camera{
        	margin-right:8px;
        }
        .fa-image{
        	margin-right:7px;
        }
    }
    &>ul {
        margin-top: 62px;
    }
    .seperate {
        border: 1px solid #222;
        box-shadow: 30px 0 0 #222, -30px 0 0 #222;
        margin: 10px 0;
        padding: 0;
    }
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
    }
    .fa {
        margin-right: 10px;
    }
    .badge {
        background-color: #d9534f;
        border-color: #d43f3a;
    }
    .content{
        padding-left: 0;
    }
}
