.spinner-container{
    display: none;
}
.spinner {
    position: absolute;
    margin: auto;
    height: 60px;
    text-align: center;
    font-size: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    &> div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }
    .rect2 {
        animation-delay: -1.1s;
    }
    .rect3 {
        animation-delay: -1.0s;
    }
    .rect4 {
        animation-delay: -0.9s;
    }
    .rect5 {
        animation-delay: -0.8s;
    }
}
.overlay{
    position: absolute;
    top:0;
    bottom: 0;
    right:0;
    left:0;
    background-color: rgba(1, 1, 1, 0.4)
}

@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
