.container {
    width: 80%;
}

.file-container {
    position: relative;
    display: inline-block;
}

.progress {
    position: relative;
    width: 0;
    height: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    -webkit-transition: background linear .2s;
    -o-transition: background linear .2s;
    transition: background linear .2s;
    background: linear-gradient(90deg, #ff48a4 0, #ff5c83 52%, #f45e47 100%);
}

.loaded {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.upload-file {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

#submit {
    display: none;
}
.modal-content{
    .title{
        font-size: 1.2em;
    }
    .tip-error,.file-err{
        display: none;
        color:#d43f3a;
    }
}
.modal-body{
    text-align: center;
    .upload{
        max-width: 100%;
    }
}