@import "common/base";
@import "common/header";
.communities{
	list-style: none;
	padding:0;
}
.main-title{
	padding:10px 10px 10px 1px;
	font-size: 1.5em;
	.btn-primary{
		vertical-align: bottom;
	}
}
.nav-tabs{
	font-size: 16px;
}
.community{
	padding:10px 10px 10px 1px;
	border-top: 1px solid;
	.info{
		padding:0;
	}
	.time{
		padding:0;
	}
	.title{
		font-size: 18px;
		vertical-align: middle;
		margin-left: 1em;
	}
	.answer{
		max-width: 60px;
	}
}
.type{
	padding: 2px 8px;
	color: #017e66;
}