@import "common/base";

@import "common/header";

@import "messages/message_item";
.tab-content{
	margin-top: 20px;
}
.badge {
    background-color: #d9534f;
    border-color: #d43f3a;
    margin-left: 8px;
    vertical-align: text-top;
}
