.connect-signal{
	height:2rem;
	background-color:#EC3535;
	transition: all .2s ease;
}

.controls{
	position: fixed;
	width: 165px;
	height: 165px;
	z-index: 30;
	right: 0;
	left:0;
	bottom: 0;
	top:0;
	margin:auto;
	div {
		position: absolute;
		width: 0;
		height: 0;
		border: 18px solid transparent;
		cursor:pointer;
		-moz-transform: scale(.9999);
		transition: all .2s ease;
	}
	.left {
		top: 63px;
		border-right-width: 33px;
		border-right-color: #13daec;

	}
	.right {
		left: 111px;
		top: 63px;
		border-left-width: 33px;
		border-left-color: #13daec;
	}
	.up {
		left: 63px;
		border-bottom-width: 33px;
		border-bottom-color: #13daec;
	}
	.down {
		left: 63px;
		top: 111px;
		border-top-width: 33px;
		border-top-color: #13daec;
	}

}

