@import "common/base";
@import "common/header";

@import "common/file_item";

@import 'common/audio_bar';

@import 'common/video';

//图片显示
@import "common/spinner";
@import "images/img_view";

.media{
	margin-top:0;
}
.media-left,.media-body{
    vertical-align: top;
    display:table-cell;
}
.media-body{
    padding-left: 10px;
}
.share-comments{
	margin-left: 25px;
}
.comment-list{
	padding-left:10px;
	padding-bottom: 10px;
	background: #f6f6f6;
}
.files{
	padding-bottom:0;
}