@import 'common/header';
body {
    background-image: url(../../images/Lighthouse.jpg);
    background-size: cover;
}

.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 400px;
    margin: auto;
    text-align: center;
}

form {
    width: 300px;
    margin: 20px auto 0;
}

.input-group {
    padding-top: 10px;
}
.sex{
    text-align: right;
    display: block;
    color:#f1f1f1;
    input[type=radio]{
        vertical-align: top;
    }
}

.forget {
    display: block;
    text-align: right;
}
.tip-error{
    display: none;
    color:#d43f3a;
}
.submit {
    display: block;
}

.submit > .btn {
    width: 100%;
    background-color: bisque;
}
.msg{
    color:#d43f3a;
}
